{
  "name": "whatsapp-companion",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "WhatsApp Companion — 本地 bridge + Electron 桌面客户端",
  "scripts": {
    "start": "npx tsx start.ts",
    "dev": "npx tsx watch start.ts"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^7.0.0-rc.9",
    "https-proxy-agent": "^9.0.0",
    "qrcode": "^1.5.4"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/qrcode": "^1.5.5",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0"
  }
}
